.containerUsersList {
  display: grid;
  height: 100vh;
  grid-template-rows: 80px;
  grid-template-columns: 150px;
  grid-template-areas:
  "a b b b  b b b b  b b b b"
  "a c c c  c c c c  c c c c";

  .leftMenu {
    grid-area: a;
    background: #262626;
    display: flex;
    justify-content: center;
    padding: 20px 0;

    .leftMenuContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      height: 70px;
    }
  }

  .container {
    grid-area: b;
    border-bottom: 1px solid #a4a4a4;
    background: #e7e7e7;
    padding: 0 50px;
    display: grid;
    align-items: center;

    .header {
      display: grid;
      grid-template-columns: repeat(2, 2fr);

      .headerInfo {
        display: flex;
        align-items: center;
        justify-content: end;

        .Name {
          font-size: 25px;
          padding: 0 25px;
          background: #fff;
        }
      }
    }

  }

  .mainContent {
    grid-area: c;
    padding: 20px;
  }

}